{
  "$schema": "https://unpkg.com/@changesets/config@2.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "baseBranch": "master",
  "commit": false,
  "fixed": [["cofhesdk", "@cofhesdk/mock-contracts", "@cofhesdk/hardhat-plugin"]],
  "linked": [],
  "access": "public",
  "updateInternalDependencies": "patch"
}
