{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build-clean": "rm -rf .turbo node_modules/.cache packages/react/dist packages/react/node_modules/.cache && pnpm build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rm -rf node_modules",
    "coverage": "turbo run coverage",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build && changeset publish",
    "beta:snapshot": "changeset version --snapshot beta && pnpm -r build && changeset publish --tag beta"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "turbo": "^2.5.6",
    "vitest": "^3.0.0",
    "@vitest/coverage-v8": "^3.0.0"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  },
  "name": "with-changesets"
}
