{
  "name": "@cofhe/integration-matrix",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run --project node && vitest run --project web"
  },
  "devDependencies": {
    "@cofhe/hardhat-3-plugin": "workspace:*",
    "@cofhe/test-setup": "workspace:*",
    "@cofhe/mock-contracts": "workspace:*",
    "@cofhe/sdk": "workspace:*",
    "@types/node": "20.19.15",
    "@vitest/browser": "3.2.4",
    "playwright": "1.55.0",
    "typescript": "5.5.4",
    "viem": "2.38.6",
    "vitest": "3.2.4"
  }
}
